@import "./config.less";
@import "~uu5g04/dist/tools.less";

.@{css}-articles {
  text-align: center;

  .uu5-bricks-carousel + .uu5-bricks-button {
    position: relative;
    top: -40px;
    right: -88px;
    z-index: 10000;

    @media @isXs {
      top: -44px;
    }
  }
}
