@import "~uu5g04/dist/tools.less";
@import "~cssns";
@import "../_config.less";

.@{cssNs}-top {
  background: linear-gradient(black, @color-main);
  color: white;

  .title {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    padding: 48px 0 0;
    font-size: 54px;
    font-weight: bold;

    @media @maxS {
      display: none;
    }

    span {
      width: 400px;
    }

    span:first-child {
      text-align: right;
    }

    .uu5-bricks-image {
      margin: 0 24px;
    }
  }

  .menu {
    .uu5-bricks-nav-bar {
      margin: -32px auto 0;
      background-color: transparent;
      border: none;
      text-align: center;

      @media @minL {
        max-width: 1152px;
      }

      @media @isM {
        margin-top: 0;
      }

      .uu5-bricks-nav-bar-header-brand {
        display: none;
        align-items: center;

        @media @maxS {
          display: inline-flex;
        }

        .uu5-bricks-image {
          height: 32px;
        }
      }

      .uu5-bricks-nav-bar-header-hamburger {
        color: white;
      }

      .uu5-bricks-nav-bar-nav {
        float: none;
        display: inline-flex;

        .uu5-bricks-nav-bar-nav-item {
          min-height: 32px;
          height: auto;
          transition: margin 0.5s linear;

          &:nth-child(4) {
            margin-right: 64px;

            @media @isM {
              margin-right: 0;
            }
          }

          .uu5-bricks-button {
            border-radius: 0;

            &, &:focus {
              color: white;
              background-color: transparent;
            }

            &:hover, &:active {
              color: @color-main;
              background-color: white;
            }
          }

          &.active {
            .uu5-bricks-button {
              color: @color-main;
              background-color: white;
            }
          }
        }
      }
    }

    &.uu5-bricks-heading-fixed {
      background-color: @color-main;
      box-shadow: 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12), 0 5px 5px -3px rgba(0, 0, 0, 0.3);

      .uu5-bricks-nav-bar {
        margin-top: 0;

        .uu5-bricks-nav-bar-header-brand {
          display: inline-flex;
          padding: 8px;

          span {
            display: none;
          }
        }

        .uu5-bricks-nav-bar-nav {
          .uu5-bricks-nav-bar-nav-item {
            &:nth-child(4) {
              margin-right: 0;
            }
          }
        }
      }
    }

    @media @maxS {
      background: linear-gradient(black, @color-main);

      .uu5-bricks-nav-bar {
        margin: 0;

        .uu5-bricks-nav-bar-header {
          border: none;
        }

        .uu5-bricks-nav-bar-header-brand {
          span {
            display: inline-block !important;
            margin-left: 16px;
          }
        }

        .uu5-bricks-nav-bar-container {
          padding: 0;
        }

        .uu5-bricks-nav-bar-nav {
          display: block;

          .uu5-bricks-dropdown-item-link {
            color: white;

            &:hover, &:active {
              color: @color-main;
              background-color: white;
            }
          }
        }
      }
    }
  }
}
